[
  {
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "public": "build/client",
    "rewrites": [
      {
        "destination": "/__spa-fallback.html",
        "source": "**"
      }
    ],
    "target": "web"
  },
  {
    "public": "public_api_empty",
    "rewrites": [
      {
        "run": {
          "region": "europe-west2",
          "serviceId": "el-guacal-api"
        },
        "source": "**"
      }
    ],
    "target": "api"
  }
]
